oracle.diver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe

mysql.diver=oracle.jdbc.driver.OracleDriver
mysql.url=jdbc:oracle:thin:@localhost:1521:xe

hanul.username=hanul
hanul.password=0000 

hr.username=hr
hr.password=hr 